<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 40px;
            margin-top: 0px;
            background-color:#ea9e9e;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 150px; width: 700px; margin-left:300px; background-color:#ce7171">
      
        
        <asp:Image ID="Image1" runat="server" Height="150px" ImageAlign="Middle" ImageUrl="~/Resimler/header.jpg" style="margin-left: 0px; margin-top: 0px;" Width="700px" />
        </div>
        <div style="margin-left:300px; width:700px; height:25px;"></div>
        <div style="margin-left:300px; width:700px; height:40px; background-color:#fff">
            <table class="auto-style1" style="text-align:center; font-weight:bold">
                <tr>
                    <td><a href="Anasayfa.aspx">ANA SAYFA</a></td>
                    <td><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td><a href="TarifOner.aspx">TARİF ÖNER</a> </td>
                    <td><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>

        <div style="margin-left:300px; width:700px; height:25px;"></div>

        <div style="margin-left:300px; width:700px; height:auto;">
            <div style="width:200px; height:auto; background-color:#ce7171; float:left">
           <h3 style="font-weight:bold; display:inline">KATEGORİLER</h3> 
                <br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border:1px solid #ded7d7">
                          <a href="KategoriDetay.aspx?KategoriId=<%#Eval("KategoriId") %>"> <asp:Label ID="Label2" runat="server"  Text='<%# Eval("KategoriAd") %>' Font-Bold="True"></asp:Label></a> 
                            &nbsp;(
                            <asp:Label ID="Label3" runat="server" Text='<%# Eval("KategoriAdet") %>' Font-Bold="True"></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width:450px; height:auto; background-color:#ce7171; float:right">  
               <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
               </asp:ContentPlaceHolder>

            </div>
          

        </div>



      
    </form>
</body>
</html>
 <%-- <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
  </asp:ContentPlaceHolder>--%>